\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.3}{}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}{}{Item.4}{}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}{}{Item.5}{}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object4}{1}
\newlabel{part@3@3}{{c}{1}{}{Item.6}{}}
\PgInfo{part@3@4}{1}
\PgInfo{question3@object5}{1}
\newlabel{part@3@4}{{d}{1}{}{Item.7}{}}
\PgInfo{part@3@5}{1}
\PgInfo{question3@object6}{1}
\newlabel{part@3@5}{{e}{1}{}{Item.8}{}}
\PgInfo{part@3@6}{1}
\PgInfo{question3@object7}{1}
\newlabel{part@3@6}{{f}{1}{}{Item.9}{}}
\PgInfo{part@3@7}{1}
\PgInfo{question3@object8}{1}
\newlabel{part@3@7}{{g}{1}{}{Item.10}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{Item.11}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{Item.12}{}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}{}{Item.13}{}}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}{}{Item.14}{}}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}{}{Item.15}{}}
\PgInfo{part@8@1}{1}
\PgInfo{question8@object2}{1}
\newlabel{part@8@1}{{a}{1}{}{Item.16}{}}
\PgInfo{part@8@2}{1}
\PgInfo{question8@object3}{1}
\newlabel{part@8@2}{{b}{1}{}{Item.17}{}}
\PgInfo{part@8@3}{1}
\PgInfo{question8@object4}{1}
\newlabel{part@8@3}{{c}{1}{}{Item.18}{}}
\PgInfo{question@9}{1}
\PgInfo{question9@object1}{1}
\newlabel{question@9}{{9}{1}{}{Item.19}{}}
\PgInfo{part@9@1}{1}
\PgInfo{question9@object2}{1}
\newlabel{part@9@1}{{a}{1}{}{Item.20}{}}
\PgInfo{part@9@2}{1}
\PgInfo{question9@object3}{1}
\newlabel{part@9@2}{{b}{1}{}{Item.21}{}}
\PgInfo{part@9@3}{1}
\PgInfo{question9@object4}{1}
\newlabel{part@9@3}{{c}{1}{}{Item.22}{}}
\PgInfo{part@9@4}{1}
\PgInfo{question9@object5}{1}
\newlabel{part@9@4}{{d}{1}{}{Item.23}{}}
\PgInfo{part@9@5}{1}
\PgInfo{question9@object6}{1}
\newlabel{part@9@5}{{e}{1}{}{Item.24}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}{}{Item.25}{}}
\PgInfo{part@10@1}{2}
\PgInfo{question10@object2}{2}
\newlabel{part@10@1}{{a}{2}{}{Item.26}{}}
\PgInfo{part@10@2}{2}
\PgInfo{question10@object3}{2}
\newlabel{part@10@2}{{b}{2}{}{Item.27}{}}
\PgInfo{part@10@3}{2}
\PgInfo{question10@object4}{2}
\newlabel{part@10@3}{{c}{2}{}{Item.28}{}}
\PgInfo{part@10@4}{2}
\PgInfo{question10@object5}{2}
\newlabel{part@10@4}{{d}{2}{}{Item.29}{}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}{}{Item.30}{}}
\PgInfo{part@11@1}{2}
\PgInfo{question11@object2}{2}
\newlabel{part@11@1}{{a}{2}{}{Item.31}{}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}{}{Item.32}{}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}{}{Item.33}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{13}
\gdef\exam@numparts{20}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
