
Results
===========================================================================================
                                              Dependent variable:                          
                    -----------------------------------------------------------------------
                                                  free_chl_yn                              
                              (1)                     (2)                     (3)          
-------------------------------------------------------------------------------------------
treatw                     0.364***                0.364***                0.365***        
                            (0.040)                 (0.043)                 (0.041)        
                                                                                           
kiswahili                                                                   -0.011         
                                                                            (0.076)        
                                                                                           
english                                                                      0.034         
                                                                            (0.064)        
                                                                                           
Constant                     0.013                   0.013                  -0.003         
                            (0.027)                 (0.009)                 (0.053)        
                                                                                           
-------------------------------------------------------------------------------------------
Observations                  284                     284                     284          
R2                           0.223                   0.223                   0.224         
Adjusted R2                  0.220                   0.220                   0.216         
Residual Std. Error    0.340 (df = 282)        0.340 (df = 282)        0.340 (df = 280)    
F Statistic         81.002*** (df = 1; 282) 81.002*** (df = 1; 282) 26.982*** (df = 3; 280)
===========================================================================================
Note:                                                           *p<0.1; **p<0.05; ***p<0.01
